<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AlertActivity">

    <TextView
        android:id="@+id/drugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drugs/Medication"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/drug_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/drugs"
        android:hint="Type drug Name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#50cccccc" />

    <Spinner
        android:id="@+id/concentration_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drug_autocomplete"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#50cccccc" />

    <Spinner
        android:id="@+id/oral_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/concentration_spinner"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#50cccccc" />

    <Spinner
        android:id="@+id/dose_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oral_spinner"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#50cccccc" />

    <Spinner
        android:id="@+id/eye_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dose_spinner"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#50cccccc"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recommendation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eye_spinner"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp" />

<!--    <Button-->
<!--        android:id="@+id/ok"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/recommendation_text"-->
<!--        android:text="OK"-->
<!--        android:backgroundTint="@color/blue"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp" />-->

    <Button
        android:id="@+id/set_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:layout_below="@id/recommendation_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/selected_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No time selected"
        android:layout_below="@id/set_time_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/set_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_below="@id/selected_time_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
