<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/hour_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hour"
        android:inputType="number"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/minute_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minute"
        android:inputType="number"
        android:importantForAccessibility="yes" />

    <Spinner
        android:id="@+id/am_pm_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/set_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time" />
</LinearLayout>
